<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CS</RootNamespace>
    <LangVersion>default</LangVersion>
    <Version>6.5.0.2</Version>
  </PropertyGroup>

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\passwordReset.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ComplianceSheriff.ScanRuns\ComplianceSheriff.ScanRuns.csproj" />
    <ProjectReference Include="..\Webservices\Webservices.CS\ComplianceSheriff.AdoNet\ComplianceSheriff.AdoNet.csproj" />
    <ProjectReference Include="..\Webservices\Webservices.CS\ComplianceSheriff.RestApi\ComplianceSheriff.RestApi.csproj" />
    <ProjectReference Include="..\CS.UI\CS.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
