<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\ComplianceSheriff.ScanRuns\ComplianceSheriff.ScanRuns.csproj" />
    <ProjectReference Include="..\ComplianceSheriff.AdoNet\ComplianceSheriff.AdoNet.csproj" />
    <ProjectReference Include="..\ComplianceSheriff.RestApi\ComplianceSheriff.RestApi.csproj" />
    <ProjectReference Include="..\CynthiaSays.UI\CynthiaSays.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
