<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ComplianceSheriff</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\ComplianceSheriff.Permission\ComplianceSheriff.Permission.csproj" />
    <ProjectReference Include="..\..\..\..\Common\ComplianceSheriff.QueueServiceManager\ComplianceSheriff.QueueServiceManager.csproj" />
    <ProjectReference Include="..\..\..\..\Common\ComplianceSheriff.ScanRuns\ComplianceSheriff.ScanRuns.csproj" />
    <ProjectReference Include="..\..\..\..\Common\ComplianceSheriff.UsageAudit\ComplianceSheriff.UsageAudit.csproj" />
    <ProjectReference Include="..\ComplianceSheriff.Domain\ComplianceSheriff.Domain.csproj" />
  </ItemGroup>

</Project>
