# AccessibilityPortal

./: CSWebservicesBuild.yml  CSWebservicesInstallerBuild.yml  CynthiaSaysWebservicesBuild.yml  README.md
BasicEnvironmentInstaller/BasicEnvironment.Database.Setup/: BasicEnvironment.Database.Setup.csproj  DatabaseConnection.cs  DatabaseEnvironment.cs  DatabasePermissions.cs  SchedulingMainDb.cs  SchedulingMetaDb.cs  SqlAgentManager.cs  SqlServicesChecker.cs
BasicEnvironmentInstaller/BasicEnvironment.EfCore.Startup/: BasicEnvironment.EfCore.Startup.csproj  DesignTimeMainDbContextFactory.cs  DesignTimeMetaDbContextFactory.cs  Program.cs
BasicEnvironmentInstaller/BasicEnvironment.Prereq/: BasicEnvironment.Prereq.csproj  BasicEnvironmentSetup.bat  DebugSetup.bat  DeployDebugBasicEnvironment.ps1  DeployReleaseBasicEnvironment.ps1  EnvironmentSetup.cs  Options.cs  Program.cs  nlog.config
CS/: CS.csproj  CustomErrorHandlingMiddleware.cs  Program.cs  SharedConfiguration.cs  Startup.cs  StorageConfiguration.cs  appsettings.json  authentication.json  nlog.config
CS.UI/: .babelrc  CS.UI.csproj  Program.cs  README.md  angular.json  custom-webpack.config.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
CS.UI/Properties/: launchSettings.json
CS.UI/e2e/: app.e2e-spec.ts
CS.UI/projects/api-handler/: README.md  karma.conf.js  ng-package.json  package.json  tslint.json
CS.UI/projects/authentication/: README.md  package.json
CS.UI/projects/cinv/: karma.conf.js
CS.UI/projects/cs/: tsconfig.app.json  tsconfig.spec.json
CS.UI/projects/cs-core/: README.md  karma.conf.js  ng-package.json  package.json  tslint.json
CS.UI/projects/cynthia-says/: karma.conf.js
CS.UI/projects/interactions/: README.md  karma.conf.js  ng-package.json  package.json  tslint.json
CS.UI/projects/issue-tracker/: README.md  ng-package.json  package.json
CS.UI/projects/navigation/: README.md  package.json  tslint.json
CS/EmailTemplates/: passwordReset.html
CS/Properties/: launchSettings.json
Webservices.CS/ComplianceSheriff.AdoNet/: AdoNetTransactionLifecycle.cs  ComplianceSheriff.AdoNet.csproj  ConnectionFactory.cs  ConnectionManager.cs  IConnectionFactory.cs  IConnectionManager.cs  UnitOfWorkExtensions.cs
Webservices.CS/ComplianceSheriff.AdoNet/APILogger/: APILoggerMutator.cs
Webservices.CS/ComplianceSheriff.AdoNet/ApiRoles/: ApiRolesAccessor.cs
Webservices.CS/ComplianceSheriff.AdoNet/AuditReports/: AuditReportAccessor.cs  AuditReportMutator.cs
Webservices.CS/ComplianceSheriff.AdoNet/Authentication/: AuthAccessor.cs  UserContext.cs
Webservices.CS/ComplianceSheriff.AdoNet/CheckpointGroups/: CheckPointGroupsAccessor.cs
Webservices.CS/ComplianceSheriff.AdoNet/Checkpoints/: CheckpointAccessor.cs  IssuesAccessor.cs
Webservices.CS/ComplianceSheriff.AdoNet/DBScripts/: AlterView_PageRunResults.sql  Create_GetAllScanGroupScanSummary.sql  Create_GetAllScanGroupScanSummary_default.sql  Create_GetScanGroupMetrics.sql  Create_GetScanGroupMetrics_default.sql  Create_GetScanGroupScanByFrequency.sql  Create_GetScanGroupScanByFrequency_default.sql  Create_GetTopCheckPointsByScanGroup.sql  Create_GetTopCheckPointsByScanGroup_default.sql  Create_GetTopIssuesByScanGroup.sql  Create_GetTopIssuesByScanGroup_default.sql  Create_fn_DateRange.sql  Create_idx_IDX_ScanId_ScanGroupId.sql  Create_idx_ReportQuery.sql
Webservices.CS/ComplianceSheriff.AdoNet/Extensions/: CommandBuilderExtensions.cs  ComplianceSheriffAdoNetServices.cs
Webservices.CS/ComplianceSheriff.AdoNet/Helpers/: Helper.cs
Webservices.CS/ComplianceSheriff.AdoNet/IssueTracker/: IssueTrackerAccessor.cs
Webservices.CS/ComplianceSheriff.AdoNet/LogMessages/: LogMessagesAccessor.cs  LogMessagesMutator.cs
Webservices.CS/ComplianceSheriff.AdoNet/Permission/: PermissionAccessor.cs  PermissionMutator.cs
Webservices.CS/ComplianceSheriff.AdoNet/Properties/: AssemblyInfo.cs
Webservices.CS/ComplianceSheriff.AdoNet/Runs/: RunAccessor.cs
Webservices.CS/ComplianceSheriff.AdoNet/ScanGroupScans/: ScanGroupScansAccessor.cs  ScanGroupScansMutator.cs
Webservices.CS/ComplianceSheriff.AdoNet/ScanGroupSubGroups/: ScanGroupSubGroupAccessor.cs
Webservices.CS/ComplianceSheriff.AdoNet/ScanGroups/: ScanGroupAccessor.cs  ScanGroupMutator.cs  ScanGroupScanAccessor.cs
Webservices.CS/ComplianceSheriff.AdoNet/Scans/: ScanAccessor.cs  ScanMutator.cs
Webservices.CS/ComplianceSheriff.AdoNet/Users/: UserAccessor.cs  (+1 more)
Webservices.CS/ComplianceSheriff.Domain/: ComplianceSheriff.Domain.csproj  DateRange.cs  IRunAccessor.cs
Webservices.CS/ComplianceSheriff.RestApi/: ComplianceSheriff.RestApi.csproj
Webservices.CS/ComplianceSheriff.RestApiOriginal/: ComplianceSheriff.RestApiOriginal.csproj
Webservices.CS/CynthiaSays.CS/: CynthiaSays.CS.csproj  Program.cs  SharedConfiguration.cs  Startup.cs  StorageConfiguration.cs  appsettings.json  authentication.json  nlog.config
Webservices.CS/CynthiaSays.UI/: CynthiaSays.UI.csproj  Program.cs  README.md  angular.json  karma.conf.js  package.json  server.ts  tsconfig.json  webpack.config.js
WebservicesInstaller/RestApiInstallerDomain/: AppPoolIdentity.cs  CommandLineParser.cs  MessageType.cs  Options.cs  RestApiInstallerDomain.csproj  SharedHelper.cs
WebservicesInstaller/RestApiInstallerEnvironment/: Program.cs  RestApiInstallerEnvironment.csproj  WebServicesSetup.bat  appSettings.json  nlog.config
WebservicesInstaller/RestApiInstallerSetup/: ClusterSettings.cs  JwtSigningKeyConfigEditor.cs  QueueServiceConfigEditor.cs  RestApiInstallerSetup.csproj  Setup.cs  SetupSteps.cs  WebServiceAppSettingsConfigEditor.cs  WebServiceConfigEditor.cs  WebServiceInstaller.cs  WebServicePrerequisiteChecker.cs  WinServiceFolder.cs  WindowsService.cs
WindowServices/ServiceInstaller/: EnsureBasicEnvironment.cs  FileSystemStorageDerivedConfiguration.cs  MsmqManager.cs  Options.cs  Program.cs  ProgramFolder.cs  ProgramFoldersDerivedConfiguration.cs  ServiceInstaller.csproj  Settings.cs  Setup.bat  Setup.cs  SetupDebugController.bat  SetupDebugWorker.bat  SetupSteps.cs  WindowsService.cs  appsettings.json  nlog.config
(+840 files in other folders)
