<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
	<Version>6.5.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicEnvironment.Abstractions\BasicEnvironment.Abstractions.csproj" />
    <ProjectReference Include="..\BasicEnvironment.EfCore.SchedulingMain\BasicEnvironment.EfCore.SchedulingMain.csproj" />
    <ProjectReference Include="..\BasicEnvironment.EfCore.SchedulingMeta\BasicEnvironment.EfCore.SchedulingMeta.csproj" />
  </ItemGroup>

</Project>
