<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>6.5.0.2</Version>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\ComplianceSheriff.QueueServiceManager\ComplianceSheriff.QueueServiceManager.csproj" />
    <ProjectReference Include="..\ComplianceSheriff.Domain\ComplianceSheriff.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeKreyConsulting.AdoTestability" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DBScripts\" />
  </ItemGroup>

</Project>
