<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>6.5.0.2</Version>
    <RootNamespace>ComplianceSheriff</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\ComplianceSheriff.Permission\ComplianceSheriff.Permission.csproj" />
    <ProjectReference Include="..\..\..\..\Common\ComplianceSheriff.QueueServiceManager\ComplianceSheriff.QueueServiceManager.csproj" />
    <ProjectReference Include="..\..\..\..\Common\ComplianceSheriff.UsageAudit\ComplianceSheriff.UsageAudit.csproj" />
  </ItemGroup>
  
</Project>
