<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>6.3.3.0</Version>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="package.json" />
    <AdditionalFiles Include="tsconfig.json" />
    <AdditionalFiles Include="tslint.json" />
    <AdditionalFiles Include="src/**/*" />
    <AdditionalFiles Include="scripts/**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\assets\download-icon-white.svg" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('.\node_modules')">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Message Importance="high" Text="Performing first-run npm install..." />
    <Exec Command="npm install --no-optional" WorkingDirectory=".\" />
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Completed first-run npm install..." />
  </Target>

  <Target Name="RunNpmLibrary" BeforeTargets="BeforeBuild" DependsOnTargets="NpmInstall">
    <Message Importance="high" Text="npm run library:build" />
    <Exec Command="npm run library:build" />
  </Target>

  <Target Name="RunNpmScript" BeforeTargets="Build" DependsOnTargets="RunNpmLibrary">
    <Message Importance="high" Text="npm run build:prd:cs" />
    <Exec Command="npm run build:prd:cs" />
    <!-- <Message Importance="high" Text="npm run build:prd:cinv" />
    <Exec Command="npm run build:prd:cinv" />
    <Message Importance="high" Text="npm run build:prd:cynthia-says" />
    <Exec Command="npm run build:prd:cynthia-says" /> -->
  </Target>
</Project>
