<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AngularOutputs Include="$(BuildRootDir)/ManagementPortal/wwwroot/index.html" />
    <AngularOutputs Include="$(BuildRootDir)/ManagementPortal/wwwroot/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Clean Include="@(AngularOutputs)" />
    <AdditionalFiles Include="package.json" />
    <AdditionalFiles Include="tsconfig.json" />
    <AdditionalFiles Include="tslint.json" />
    <AdditionalFiles Include="src/**/*" />
    <AdditionalFiles Include="scripts/**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\assets\download-icon-white.svg" />
    <None Remove="src\assets\favicon.ico" />
    <None Remove="src\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplianceSheriff.RestApi\ComplianceSheriff.RestApi.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="AfterBuild" BeforeTargets="Build" Inputs="@(AdditionalFiles)" Outputs="@(AngularOutputs)" DependsOnTargets="NpmInstall">
    <Exec Command="npm run build:ssr" />
  </Target>

</Project>
