<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
	<Version>6.5.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicEnvironment.EfCore.SchedulingMain\BasicEnvironment.EfCore.SchedulingMain.csproj" />
    <ProjectReference Include="..\BasicEnvironment.EfCore.SchedulingMeta\BasicEnvironment.EfCore.SchedulingMeta.csproj" />
  </ItemGroup>

</Project>
